Conversor/Vistas/Convertir.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Conversor.Vistas.Convertir"
             NavigationPage.HasNavigationBar="False" 
             Visual="Material">
    <Grid BackgroundColor="Yellow">
        <StackLayout VerticalOptions="Center"
                     Margin="20">
            <Image Source="tierra.png"
                   Margin="20" />
            <Frame HasShadow="False"
                   CornerRadius="15">
                <Entry Keyboard="Numeric"
                       Placeholder="centimetros (cm)"
                       TextColor="Green"
                       PlaceholderColor="Black"
                       FontSize="Large"
                       x:Name="txtCm"/>
            </Frame>
            <Button Text="Calcular"
                    CornerRadius="10"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Margin="0,20,0,0"
                    TextTransform="None"
                    BackgroundColor="Blue"
                    TextColor="White" 
                    x:Name="btnCalcular"
                    Clicked="btnCalcular_Clicked"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Resultado"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                <Label Text="0.00"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       x:Name="lblResultado"/>
            </StackLayout>
            <Button Text="Volver"
                    CornerRadius="10"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Margin="0,20,0,0"
                    TextTransform="None"
                    BackgroundColor="White"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    x:Name="btnVolver"
                    Clicked="btnVolver_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>