Conversor/Vistas/Prueba.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Conversor.Vistas.Prueba">
    <StackLayout>
        <ListView ItemsSource="{Binding Comidas}" HasUnevenRows="True"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" 
                                   Margin="8"
                                   Source="{Binding Imagen}" />
                            <Label Grid.Column="1" 
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Nombre}" />
                            <Image Grid.Column="2" 
                                   Margin="8"
                                   Source="atras.png" />
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Text="{Binding Nombre}"
                                    Grid.Row="0"/>
                            <Label Text="{Binding Precio}"
                                   Grid.Row="1"/>-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>